<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>MetroFramework.Demo</RootNamespace>
    <AssemblyName>MetroFramework.Demo</AssemblyName>
    <Authors>Peter Rekdal Sunde / Sven Walters</Authors>
    <Version>1.0.0</Version>
    <UseWinforms>true</UseWinforms>
  </PropertyGroup>
  <ItemGroup Condition="$(IsNetFullFramework)">
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>